<canvas id="gameCanvas" width="640" height="360"></canvas>

body {
  margin: 0;
  background: #111;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

canvas {
  border: 2px solid #fff;
  image-rendering: pixelated;
}

const canvas = document.getElementById("gameCanvas");
const ctx = canvas.getContext("2d");

const TILE_SIZE = 32;
const MAP_WIDTH = 20;
const MAP_HEIGHT = 12;

// Mapa com blocos (0 = ar, 1 = terra)
let map = Array.from({ length: MAP_HEIGHT }, (_, y) =>
  Array.from({ length: MAP_WIDTH }, (_, x) =>
    y >= 9 ? 1 : 0
  )
);

// Jogador
let player = {
  x: 5,
  y: 5,
  width: 0.8,
  height: 0.9,
  vx: 0,
  vy: 0,
  onGround: false
};

const keys = {};
document.addEventListener("keydown", e => keys[e.key.toLowerCase()] = true);
document.addEventListener("keyup", e => keys[e.key.toLowerCase()] = false);

// Física
function updatePlayer() {
  const speed = 0.1;
  const gravity = 0.3;
  const jump = -6;

  player.vx = 0;
  if (keys["a"]) player.vx = -speed;
  if (keys["d"]) player.vx = speed;
  if ((keys["w"] || keys[" "]) && player.onGround) {
    player.vy = jump;
    player.onGround = false;
  }

  player.vy += gravity;

  let newX = player.x + player.vx;
  let newY = player.y + player.vy * 0.1;

  // Colisão com chão
  if (isSolid(newX, player.y)) newX = player.x;
  if (isSolid(player.x, newY + player.height)) {
    newY = Math.floor(newY + player.height) - player.height;
    player.vy = 0;
    player.onGround = true;
  } else {
    player.onGround = false;
  }

  player.x = newX;
  player.y = newY;
}

function isSolid(x, y) {
  let tileX = Math.floor(x);
  let tileY = Math.floor(y);
  return map[tileY] && map[tileY][tileX] === 1;
}

// Clique para colocar/remover blocos
canvas.addEventListener("click", e => {
  let rect = canvas.getBoundingClientRect();
  let x = Math.floor((e.clientX - rect.left) / TILE_SIZE);
  let y = Math.floor((e.clientY - rect.top) / TILE_SIZE);
  if (map[y] && map[y][x] !== undefined) {
    map[y][x] = map[y][x] === 0 ? 1 : 0;
  }
});

function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  // Desenha mapa
  for (let y = 0; y < MAP_HEIGHT; y++) {
    for (let x = 0; x < MAP_WIDTH; x++) {
      if (map[y][x] === 1) {
        ctx.fillStyle = "#5a3e1b"; // cor de terra
        ctx.fillRect(x * TILE_SIZE, y * TILE_SIZE, TILE_SIZE, TILE_SIZE);
      }
    }
  }

  // Jogador
  ctx.fillStyle = "#00f";
  ctx.fillRect(
    player.x * TILE_SIZE,
    player.y * TILE_SIZE,
    player.width * TILE_SIZE,
    player.height * TILE_SIZE
  );
}

function gameLoop() {
  updatePlayer();
  draw();
  requestAnimationFrame(gameLoop);
}

gameLoop();
