programa {
  funcao inicio() {
   
    
    //Entrada de Dados
    escreva("**********\n")
    escreva("*        *\n")
    escreva("*        *\n")
    escreva("*        *\n")
    escreva("*        *\n")
    escreva("*        *\n")
    escreva("**********\n")
    escreva("\n")
    escreva("  ***  \n")
    escreva(" *   * \n")
    escreva("*     *\n")
    escreva("*     *\n")
    escreva("*     *\n")
    escreva(" *   * \n")
    escreva("  ***  \n")
    escreva("\n")
    escreva("    *    \n")
    escreva("   ***   \n")
    escreva("  *****  \n")
    escreva(" ******* \n")
    escreva("*********\n")
    escreva("    *    \n")
    escreva("    *    \n")
    escreva("\n")
    escreva("   *  \n")
    escreva("  * *  \n")
    escreva(" *   * \n")
    escreva("*     *\n")
    escreva(" *   * \n")
    escreva("  * * \n")
    escreva("   *  \n")
   

    

    


     
     
     
  }
}
